# Backend api url
NEXT_PUBLIC_API_URL=https://business.api.staging.fena.co/

# AWS region
REGION=eu-west-2

# AWS Cognito
COGNITO_USER_POOL=eu-west-2_agS4KPt6A
COGNITO_USER_POOL_WEB_CLIENT_ID=4mdd6b7djjsprbmpcjravq3lt0
